### Module positions - created on Sunday, June 20, 2021 at 10:03:29 PM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                  PosX       PosY       Rot  Side
C3        1uF                C_0402_1005Metric                   -210.1900   -90.7000    0.0000  bottom
C4        10uF               C_0603_1608Metric                   -218.5000   -89.8000  180.0000  bottom
C10       10nF               C_0402_1005Metric                   -221.1350   -82.6000    0.0000  bottom
C12       2.2uF              C_0402_1005Metric                   -220.0000   -91.2000  180.0000  bottom
C13       22uF               C_0603_1608Metric                   -209.8000   -82.8000  180.0000  bottom
C14       1uF                C_0402_1005Metric                   -210.3150   -81.5000  180.0000  bottom
C15       0.1uF              C_0402_1005Metric                   -221.1150   -81.5000    0.0000  bottom
C16       1uF                C_0402_1005Metric                   -222.1150   -91.2000  180.0000  bottom
C18       1uF                C_0402_1005Metric                   -210.1900   -85.7000  180.0000  bottom
C19       1nF                C_0402_1005Metric                   -210.1900   -84.6000  180.0000  bottom
C23       0.1uF              C_0402_1005Metric                   -217.9150   -91.2000  180.0000  bottom
C24       1uF                C_0402_1005Metric                   -210.2150   -86.8000    0.0000  bottom
C27       0.1uF              C_0402_1005Metric                   -210.2150   -87.9000    0.0000  bottom
CN1       4700pF             0612_array                          -215.7000   -93.9000    0.0000  bottom
CN2       1000pF             0508_array                          -210.2000   -94.3000    0.0000  bottom
CN3       1000pF             0508_array                          -221.2000   -94.3000    0.0000  bottom
CN4       0.1uF              0508_array                          -212.7000   -93.1000  180.0000  bottom
CN5       0.1uF              0508_array                          -218.7000   -93.1000  180.0000  bottom
J1        Biopotentials      ESLO_IO_8_1-27                      -215.6950   -88.6800  180.0000  bottom
J2        PWR/COMM           ESLO_IO_8_1-27                      -215.6800   -88.6650   90.0000  bottom
J3        Conn_01x02_Female  ESLO_2pin_THERM                     -224.3000   -89.7000  180.0000  bottom
R4        21.5k              R_0402_1005Metric                   -223.1150   -83.7000  180.0000  bottom
R5        80.6k              R_0402_1005Metric                   -221.1150   -83.7000  180.0000  bottom
RN1       4.7k               0502_array                          -212.9000   -95.0000  180.0000  bottom
RN2       4.7k               0502_array                          -218.5000   -95.0000  180.0000  bottom
RN3       1M                 0502_array                          -210.4000   -92.4000    0.0000  bottom
RN4       1M                 0502_array                          -221.0000   -92.4000    0.0000  bottom
U1        MAX1720            SOT-23-6                            -222.1000   -86.1000    0.0000  bottom
U2        TPS7A2015PDQNR     Texas_X2SON-4_1x1mm_P0.65mm         -210.1750   -89.3250    0.0000  bottom
U6        TPS72301DRVR       WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm  -221.5125   -89.3000  180.0000  bottom
U9        ADS1294            BGA-64_8x8_8.0x8.0mm_ADS129x        -215.7000   -84.6000   90.0000  bottom
## End
